import groovy.json.JsonSlurper

pipeline {
	agent any
	
	stages {
		stage('apply analysis plugins') {
			steps {
				
				def inputFile = new File('test.json')
				def inputJSON = new JsonSlurper().parse(inputFile)
				
				checkstyle pattern: 'checkstyle-result.xml', unstableTotalAll:'0', failedTotalAll: '20', unHealthy:'100', healthy:'100'

				pmd pattern: 'pmd.xml', unstableTotalAll:'0', failedTotalAll: '20', unHealthy:'100', healthy:'100'

				findbugs pattern: 'findbugs.xml', unstableTotalAll:'0', failedTotalAll: '20', unHealthy:'100', healthy:'100'

				dry pattern: 'pmd.xml', unstableTotalAll:'0', failedTotalAll: '20', unHealthy:'100', healthy:'100'
				
				androidLint pattern: 'lint-results.xml', unstableTotalAll: '10', failedTotalAll: '20', unHealthy:'100', healthy:'100'

			 	warnings consoleParsers: [[parserName: 'Java Compiler (javac)']], unstableTotalAll:'0', failedTotalAll: '20', unHealthy:'100', healthy:'100'
			}
		}
	}
}
