
pipeline {
	
	environment {			
		HEALTHY = "100"
		UNHEALTHY = "100"
	}

	agent any
	
	stages {
		stage('apply analysis plugins') {
			steps {				
				checkstyle pattern: 'checkstyle-result.xml', unstableTotalAll:'0', failedTotalAll: '20', unHealthy:"$UNHEALTHY", healthy:"$HEALTHY"

				pmd pattern: 'pmd.xml', unstableTotalAll:'0', failedTotalAll: '20', unHealthy:'100', healthy:'100'

				findbugs pattern: 'findbugs.xml', unstableTotalAll:'0', failedTotalAll: '20', unHealthy:'100', healthy:'100'

				dry pattern: 'pmd.xml', unstableTotalAll:'0', failedTotalAll: '20', unHealthy:'100', healthy:'100'
				
				androidLint pattern: 'lint-results.xml', unstableTotalAll: '10', failedTotalAll: '20', unHealthy:'100', healthy:'100'

			 	warnings consoleParsers: [[parserName: 'Java Compiler (javac)']], unstableTotalAll:'0', failedTotalAll: '20', unHealthy:'100', healthy:'100'
			}
		}
	}
}
